# bookweb

./: books_tab_books_role.sql  books_tab_books_user.sql  build.gradle  settings.gradle
src/main/java/com/code/book/controller/: UserController.java
src/main/java/com/code/book/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/code/book/mapper/: UserMapper.java
src/main/java/com/code/book/service/: IUserService.java
src/main/java/com/code/book/service/impl/: UserServiceImpl.java
src/main/java/com/code/book/utils/: PageUtils.java
src/main/resources/: configuration.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
